<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS file -->
        <link rel="stylesheet" href="main.css">

        <!-- Owl Carousel CSS files -->
        <link rel = "stylesheet" href = "owl-used-files/owl.carousel.min.css">
        <link rel = "stylesheet" href = "owl-used-files/owl.theme.default.min.css">
    </head>
    <body>
        

        <section class = "customer">
            <h2>Review From Our Customers</h2>

            <div class = "customer-container owl-carousel owl-theme">
                <!-- customer -->
                <article>
                    <div class = "img-box">
                        <img src = "images/customer1.jpg" alt = "customer">
                    </div>

                    <div class = "customer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugiat delectus inventore animi ab. Iusto odit dignissimos, quae commodi iure consequatur aliquam perferendis et eaque.</p>

                        <h3>John Doe</h3>
                        <h5>Photographer</h5>
                    </div>
                </article>
                <!-- end of customer -->

                <!-- customer -->
                <article>
                    <div class = "img-box">
                        <img src = "images/customer2.jpg" alt = "customer">
                    </div>

                    <div class = "customer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugiat delectus inventore animi ab. Iusto odit dignissimos, quae commodi iure consequatur aliquam perferendis et eaque.</p>

                        <h3>Emma Cloud</h3>
                        <h5>Restaurant Manager</h5>
                    </div>
                </article>
                <!-- end of customer -->

                <!-- customer -->
                <article>
                    <div class = "img-box">
                        <img src = "images/customer3.jpg" alt = "customer">
                    </div>

                    <div class = "customer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugiat delectus inventore animi ab. Iusto odit dignissimos, quae commodi iure consequatur aliquam perferendis et eaque.</p>

                        <h3>Bryan</h3>
                        <h5>Accountant</h5>
                    </div>
                </article>
                <!-- end of customer -->

                <!-- customer -->
                <article>
                    <div class = "img-box">
                        <img src = "images/customer4.jpg" alt = "customer">
                    </div>

                    <div class = "customer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugiat delectus inventore animi ab. Iusto odit dignissimos, quae commodi iure consequatur aliquam perferendis et eaque.</p>

                        <h3>Martha</h3>
                        <h5>Teacher</h5>
                    </div>
                </article>
                <!-- end of customer -->

                <!-- customer -->
                <article>
                    <div class = "img-box">
                        <img src = "images/customer5.jpg" alt = "customer">
                    </div>

                    <div class = "customer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugiat delectus inventore animi ab. Iusto odit dignissimos, quae commodi iure consequatur aliquam perferendis et eaque.</p>

                        <h3>Jack Smith</h3>
                        <h5>Video Editor</h5>
                    </div>
                </article>
                <!-- end of customer -->

                <!-- customer -->
                <article>
                    <div class = "img-box">
                        <img src = "images/customer6.jpg" alt = "customer">
                    </div>

                    <div class = "customer-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugiat delectus inventore animi ab. Iusto odit dignissimos, quae commodi iure consequatur aliquam perferendis et eaque.</p>

                        <h3>Jennifer Watson</h3>
                        <h5>Content Editor</h5>
                    </div>
                </article>
                <!-- end of customer -->
            </div>
        </section>




        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Local JS file -->
        <script src="script.js" async defer></script>

        <!-- Owl Carousel JS file -->
        <script src = "owl-used-files/owl.carousel.min.js"></script>
    </body>
</html>