@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Noto Sans SC', sans-serif;
}

img{
    width: 100%;
}

.customer{
    background: #df367c;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.customer h2{
    text-align: center;
    padding: 30px 0;
}

article{
    text-align: center;
    background: #ff4d80;
    padding: 25px;
}

article .img-box{
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 40px;
}

article p{
    padding: 15px 0;
    font-size: 17px;
    font-weight: 300;
}

article h3{
    padding: 10px 0;
}

article h5{
    font-weight: 300;
}